[flake8]
max-line-length=120
ignore=H301,H306
builtins=ConnectionAbortedError
exclude = ./migrations/*, venv
[tool:pytest]
testpaths = unit_tests
addopts = -v --cov-report term-missing --cov=pounce_api
